apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: login-front
  description: Frontend de login/registro con React + Vite, listo para Backstage.
  tags:
    - react
    - vite
    - auth
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: nachoKDev
  system: templates
  dependsOn: []
  providesApis: []
  consumesApis: []